{
  "typescript.tsdk": "node_modules/typescript/lib",
  "git.ignoreLimitWarning": true,
  "deno.enable": true,
  "deno.unstable": true,
  "deno.enablePaths": [
    "./packages/@zipper-framework/bin",
    "./packages/@zipper-framework/deno"
  ],
  "[mdx]": {
    "editor.wordWrap": "on"
  }
}